{
	"name": "cfw-test1",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"preinstall": "pnpm audit",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"format": "biome format --write . && dprint fmt  && textlint --fix \"**/*.md\"",
		"size": "wrangler deploy --outdir tmp/bundled/ --dry-run"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.13.0",
		"@cloudflare/workers-types": "^4.20260316.1",
		"typescript": "^5.9.3",
		"vitest": "^4.1.0",
		"wrangler": "^4.73.0"
	}
}
